PORT=5000
MONGO_URI=mongodb+srv://akashkumarhit93:Akash13it03@cluster0.3vtajso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5f8c9e99a0d43f3fbb7e004e7b7fa2f527b1b98e8d7d3b4c91d0d8a79b5e59f2
